{
	"id": "paste-formatter",
	"name": "Paste Formatter",
	"version": "0.2.3",
	"minAppVersion": "0.15.0",
	"description": "Formats pasted content based on user-defined patterns.",
	"author": "rschubkegel",
	"authorUrl": "https://rschubkegel.com/",
	"isDesktopOnly": false
}